<div class="container">
    <h1>Acerca de</h1>
    <p>¡Bienvenido a nuestra página “Acerca de Dalmiro”! Aquí, aprenderás más sobre Dalmi y los servicios que ofrece.</p>
    <div class="img-container">
        <img src="messi chumbo.jpg" alt="mesi cuando barcelona no le queria pagar y tuvo que salir a robar con un chumbo" />
        <img src="messisanlorenzpo.jpg" alt="aca podemos ver cuando mezi ficho por el sanlorenzo" />
        <img src="mesirvw.jpg" alt="aca vemos un tipo de messi llamado messirve" />
    </div>
    <nav class="navbar" role="navigation"></nav>
  </div> 